# XDSE-exam_management

./: exam_management.sql  pom.xml
sql/: all_insert_data.sql  exam_management.sql  insert_data.sql
src/main/java/com/example/demo/Interceptor/: LoginInterceptor.java
src/main/java/com/example/demo/config/: InterceptorConfig.java
src/main/java/com/example/demo/controller/: FreeExamController.java  GraduationController.java  IndexController.java  LogController.java  LoginController.java  StuInfoController.java  StuInfoInOutController.java  TestController.java
src/main/java/com/example/demo/dto/: CourseNameAndGrade.java  ECNList.java  IDHelper.java  ImportGradeDto.java  KeyInfoChangeApply.java  PageRequest.java  PageResult.java  QuitManageSearch.java  StuBasicInfo.java
src/main/java/com/example/demo/mapper/: AccountMapper.java  CRANewCoursesMapper.java  CRAOldCoursesMapper.java  ConstVariableMapper.java  CourseMapper.java  CourseReplaceApplyMapper.java  ECNChangeLogMapper.java  ExamInfoMapper.java  GradeMapper.java  GraduateApplyMapper.java  GraduateCertMapper.java  GraduatePreApplyMapper.java  InfoChangeApplyMapper.java  InfoChangeLogMapper.java  InfoOperateLogMapper.java  MajorCourseMapper.java  MajorMapper.java  MyOperatieMapper.java  (+9 more)
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/fileTemplate/: EnGradeTemplate.ftl  GradeProofTemplate.ftl  ZhGradeTemplate.ftl  graduationCardListTemplate.ftl  graduationCardTempleta.ftl  graduationProofTepmlate.ftl  postgraduateApplicationTemplate.ftl  stuInfoPrint.ftl
src/main/resources/mapping/: AccountMapper.xml  CRANewCoursesMapper.xml  CRAOldCoursesMapper.xml  ConstVariableMapper.xml  CourseMapper.xml  CourseReplaceApplyMapper.xml  ECNChangeLogMapper.xml  ExamInfoMapper.xml  GradeMapper.xml  GraduateApplyMapper.xml  GraduateCertMapper.xml  GraduatePreApplyMapper.xml  InfoChangeApplyMapper.xml  InfoChangeLogMapper.xml  InfoOperateLogMapper.xml  MajorCourseMapper.xml  MajorMapper.xml  OneClassApplyMapper.xml  PaperMapper.xml  RollInApplyMapper.xml  RollOutApplyMapper.xml  SignUpInfoMapper.xml  StudentInfoMapper.xml  ThreeClassApplyMapper.xml  TimeManageMapper.xml  TwoClassApplyMapper.xml
src/main/resources/static/css/: bootstrap.css.map  index.css  login_style.css  style.css  timeliner.css  web.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: 404.html  hello2.html  index.html  login.html  template.html  test.html  test1.html
src/main/resources/templates/fragments/: header.html  home.html  main.html  sidebar.html  top.html
src/main/resources/templates/freeExam/: statistics.html  timeManage.html
src/main/resources/templates/freeExam/oneClass/: action.html  apply.html  check.html
src/main/resources/templates/freeExam/threeClass/: action.html  apply.html  check.html
src/main/resources/templates/freeExam/twoClass/: action.html  apply.html  check.html
src/main/resources/templates/graduation/proManagement/: graduationApplyCheck.html  graduationCancel.html  graduationCertificatePrint.html  graduationCertificateReceivingIdentify.html  graduationTransactionTimeSet.html  readyGraduation.html
src/main/resources/templates/graduation/proof/: chineseEnglishGradesProof.html  gradesQualified.html  graduationProof.html  postgraduateApplicationProof.html  stuInfoPrint.html
src/main/resources/templates/graduation/statistic/: beforeGraduationThesisStatistics.html  graduationStatistics.html  thisGraduationThesisStatistics.html
src/main/resources/templates/graduation/studentNeed/: graduationApplication.html  graduationCertificateProgressInquiry.html  graduationCertificateReceivingInquiry.html  graduationQualificationInquiry.html  preQualificationReview.html  preQualificationReviewApplication.html
src/main/resources/templates/logManagement/: stuInfoModifyLog.html  stuInfoUpdateLog.html
src/main/resources/templates/stuInfo/: CriticalInfoModify.html  ECNModifyApply.html  criticalInfoModifyCheck.html  examManager.html  importGrade.html  infoModify.html  nonCriticalInfoModify.html  photoModify.html  quitManage.html  statistics.html  stuInfoSearch.html  timeManage.html
src/main/resources/templates/stuInfoInOut/: infoEntryDatabase.html  infoInCheck.html  infoOutAction.html  infoOutApply.html  infoOutCheck.html  infoOutPackage.html
src/main/resources/templates/stuInfoInOut/statistic/: stuInfoInBeforeStart.html  stuInfoInThisStart.html  stuInfoOutBeforeEnd.html  stuInfoOutThisEnd.html  stuInfoOutThisName.html  stuInfoOutTime.html
src/main/resources/templates/stuInfoInOut/timeManagement/: stuInfoInTimeManagement.html  stuInfoOutTimeManagement.html
src/test/java/com/example/demo/: GetExtensionTest.java  MapperTest.java  PageHelperTest.java
(+80 files in other folders)
