<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>登录/注册</title>
    <style>
        body{
            background-image: url("/images/login.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            opacity: 1;
        }

        .content {
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 460px;
            height: 432px;
            background: #fff;
            margin: -250px 0 0 -250px;
            border-radius: 8px;
        }

        .form {
            position: relative;
            width: 460px;
            height: 100%;
            transition: -webkit-transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
            padding: 50px 30px 0;
            border: 1px solid;
            border-radius: 2%;
            text-align: center;
        }

        .form input, button {
            border: none;
            outline: none;
            background: none;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

       .form button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }


        .form h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
        }

        .form label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }

        .form label span {
            font-size: 12px;
            color: #909399;
            text-transform: uppercase;
        }

        .form input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }

        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #cfcfcf;
        }

        .forgot-pass a {
            color: #cfcfcf;
        }

        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            background: #d4af7a;
            text-transform: uppercase;
        }
        <img src="../static/images/login.png" height="168" width="331"/></style>
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">

</head>

<body>
<div class="content" style="font-family:'PingFang SC', 'Microsoft YaHei UI', sans-serif;">
    <!-- 登录表格 -->
    <form class="form" th:action="@{/login/admin}" name="form1" method="post">
        <h2>欢迎进入系统</h2>
        <label>
            <span>账 号</span>
            <input type="text" name="account"/>
        </label>
        <label>
            <span>密码</span>
            <input type="password" name="password"/>
        </label>
        <p class="forgot-pass"><a href="javascript:">忘记密码?</a></p>
        <button type="submit " class="submit" onclick="">立即登录</button>
        <br/>
        <div class="alert alert-warning alert-dismissible" role="alert" th:if="${errorCode==-1}">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="width: 10px;height: 10px;top: -10px;right: -5px;"><span aria-hidden="true">&times;</span></button>
            <strong>警告：</strong>输入不能为空
        </div>

        <div class="alert alert-warning alert-dismissible" role="alert" th:if="${errorCode==3}">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="width: 10px;height: 10px;top: -10px;right: -5px;"><span aria-hidden="true">&times;</span></button>
            <strong>警告：</strong>账号或者密码错误
        </div>
    </form>
</div>
</body>

</html>